<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Client\Shanism.Client.csproj" />
    <ProjectReference Include="..\Engine\Shanism.Engine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\InGame\Content\" />
    <Folder Include="Views\InGame\Map\" />
  </ItemGroup>

</Project>
