<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Shanism.Client.Game</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Shanism.Client.csproj" />
    <ProjectReference Include="..\Engine\Shanism.Engine.csproj" />
  </ItemGroup>

</Project>
