# Shanism

./: .gitignore  .gitmodules  ATTRIBUTIONS.md  CodeMap1.dgml  EngineMap.dgml  README.md  Shanism.ruleset  Shanism.sln  ShanoRPG.sln  ShanoRPGWin.psess  ShanoRPGWin141017.vsp  ShanoServer.sln  build-content.cmd  key.snk
lib/Ix.Logging/: Ix.Logging.csproj  Log.cs  README.md
lib/Ix.Logging/Tests/: FileTests.cs
src/Client/: .gitignore  Client.csproj  ClientFactory.cs  ClientGame.cs  ClientLog.cs  GameClient.cs  GameComponent.cs  GameHelper.cs  GameStruct.cs  Program.cs  Screen.cs  Shanism.Client.csproj  directories.txt  packages.config
src/Client/Assets/: ContentList.cs  FontCache.cs  ShaderCache.cs  TerrainCache.cs  TextureCache.cs
src/Client/Common/: ConsoleSystem.cs  DebugTextSystem.cs
src/Client/Content/: Content.mgcb
src/Client/Drawing/: Canvas.cs  CanvasStarter.cs  CircleDict.cs  RenderBuffer.cs  Shaders.cs  TextureFont.cs  UnitShadow.cs
src/Client/Enums/: MouseButton.cs
src/Client/Ext/: Effects.cs  General.cs  XnaExtensions.cs
src/Client/Game/: ClientEngine.cs  EngineChat.cs  SystemGod.cs
src/Client/GameScreens/: ConfirmExit.cs  MainMenu.cs  MultiPlayer.cs  MultiPlayerHost.cs  MultiPlayerJoin.cs  SinglePlayer.cs
src/Client/IO/: CharMap.cs  Keybind.cs  KeyboardSystem.cs  ModifierKeys.cs  MouseSystem.cs  ScreenSystem.cs  ScreenTransforms.cs  UiTransform.cs
src/Client/InGame/: ClientGameState.cs  GameViewBase.cs
src/Client/Input/: KeyboardInfo.cs
src/Client/Interfaces/: IActivatable.cs  IClientEngine.cs  IClientInstance.cs  IGameClient.cs  ISystem.cs
src/Client/Map/: TerrainChunk.cs
src/Client/Models/: SystemList.cs  ViewStack.cs
src/Client/Properties/: AssemblyInfo.cs
src/Client/Scenarios/: ScenarioList.cs  ScenarioListControl.cs
src/Client/Settings/: Keybinds.cs  Settings.cs
src/Client/Systems/: Actions.cs  IClientSystem.cs  Movement.cs  Sprites.cs  Terrain.cs  UiSystem.cs
src/Client/Text/: FontSystem.cs  TextEditorModel.cs  UnicodeClass.cs
src/Client/UI/: ClientAction.cs  ColorScheme.cs  ConfirmExit.cs  Control.cs  ControlEvents.cs  ControlExt.cs  ControlInput.cs  GameCursor.cs  GameRoot.cs  GameRootControls.cs  GlowTimer.cs  RootControl.cs
src/Client/Views/: LoadingScreen.cs  MouseClickTracker.cs  MouseEventDispatcher.cs  TitleView.cs  View.cs  ViewEventHandlers.cs
src/Common/: Common.csproj  Constants.cs  Shanism.Common.csproj
src/Common.Tests/: Common.Tests.csproj  VecTests.cs  XorTest.cs
src/Common.Tests/Common/: Color.cs  ShanoPath.cs
src/Common/Content/: AnimationDef.cs  Extensions.cs  TextureDef.cs
src/Common/Enums/: DisconnectReason.cs  MovementType.cs
src/Common/Ext/: Collections.cs  Expressions.cs  General.cs  IO.cs  Math.cs  Random.cs  Strings.cs
src/Common/Game/: ConnectionState.cs  DamageType.cs  ObjectType.cs  TerrainType.cs  UnitFlags.cs
src/Common/Interfaces/: IGameObject.cs  IPlayer.cs
src/Common/Maps/: ChunkId.cs  EntityShape.cs
src/Common/Math/: Rectangle.cs  RectangleF.cs
src/Common/Message/: IOMessage.cs  MessageType.cs
src/Common/Model/: HeroAttributes.cs  IStats.cs  UnitStats.cs
src/Common/Objects/: AbilityStub.cs  BuffInstanceStub.cs  BuffStub.cs  ObjectStub.cs
src/Common/Util/: Allocator.cs  CircleWalker.cs  Color.cs  Counter.cs  CounterF.cs  Enum.cs  GenericComparer.cs  GenericId.cs  GlowTimer.cs  Hash.cs  PerfCounter.cs  ShanoPath.cs
src/ContentBuilder/: .gitignore  ContentBlob.cs  ContentBuilder.csproj  LICENSE  Program.cs  README.md  ScenarioAssembler.cs
src/ContentBuilder/GameIcons/: ArchiveParser.cs  CustomPngEncoder.cs  GameIconsClient.cs  Icons.cs
src/Editor/: App.config  Editor.csproj  EditorClient.cs  Program.cs  Shanism.Editor.csproj  ShanoEditor.Designer.cs  ShanoEditor.cs  ShanoFormFileActions.cs  packages.config
src/Editor.Tests/: JsonTests.cs  PathTreeTests.cs  Shanism.Editor.Tests.csproj
src/Editor/Controllers/: ContentController.cs  DetailsController.cs
src/Editor/MapAdapter/: EditorContent.cs  EditorControl.cs  EditorController.cs  EditorReceptor.cs  GLTestControl.cs  IMapControl.cs
src/Editor/Models/: EditorClient.cs  EditorEngine.cs
src/Editor/Properties/: Resources.Designer.cs  Resources.resx
src/Editor/UI/: TreeControl.cs  TreeRow.cs
src/Editor/Util/: Image.cs  Keyboard.cs
src/Editor/ViewModels/: IViewModel.cs
src/Editor/Views/: EditorView.cs  MainMenu.cs  MapView.Designer.cs  MapView.cs
src/Engine/: Constants.cs  Engine.csproj  GameContext.cs  Shanism.Engine.csproj  ShanoEngine.cs  ShanoEngineCtor.cs  app.config
src/Engine.Tests/: AsyncT.cs  JsonTests.cs  QuadTreeTests.cs  Shanism.Engine.Tests.csproj
src/Engine/Common/: AttackResult.cs  DamageFlags.cs  Rnd.cs
src/Engine/Entities/: Doodad.cs  Effect.cs  Entity.cs  GameItem.cs  Hero.cs  Unit.cs
src/Engine/Events/: AbilityCastArgs.cs  PlayerChatArgs.cs  UnitArgs.cs  UnitDamagedArgs.cs  UnitDamagingArgs.cs  UnitDyingArgs.cs
src/Engine/Exceptions/: ServerRunningException.cs  SingleServerException.cs
src/Engine/GameSystems/: Entities.cs  MapSystem.cs  NetworkSystem.cs  Phys.cs  PlayerList.cs  RangeSystem.cs  ScriptingSystem.cs
src/Engine/Interfaces/: IGame.cs  IGameMap.cs  IScriptRunner.cs
src/Engine/Noise/: Perlin.cs
src/Engine/Objects/: GameObject.cs
src/Engine/Players/: Player.cs  ShanoReceptor.cs
src/Engine/UnitSystems/: Ability.cs  Buff.cs  Inventory.cs  Movement.cs  OrderSystem.cs  Range.cs  Stats.cs  UnitSystem.cs  Vision.cs
src/Engine/Utils/: ObjectCreator.cs  Rnd.cs
src/Game/: GameHelper.cs  Program.cs  Shanism.Game.csproj  ShanismGame.cs
src/Game/Models/: EngineStarter.cs  ShanoReceptor.cs
src/Game/Static/: Settings.cs
src/Game/Systems/: Actions.cs  ChatSystem.cs  FloatingTextProvider.cs  FogOfWar.cs  Movement.cs  ShanismGameState.cs
src/Game/UI/: ExitDialog.cs  LoadingBox.cs
src/Game/Views/: MainMenu.cs
src/Network/: Log.cs  Network.csproj  NetworkExt.cs  Shanism.Network.csproj  app.config  packages.config
src/Scenario/: AssemblySandbox.cs  Ext.cs  LoadResult.cs  Sandbox1.cs  Scenario.cs  Shanism.Scenario.csproj  TypeSandbox.cs  UserScript.cs
(+1902 files in other folders)
