<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NetStandard\" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<None Include="..\..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\ref\Microsoft.Win32.Primitives.dll" Link="NetStandard\Microsoft.Win32.Primitives.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\ref\System.dll" Link="NetStandard\System.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\ref\mscorlib.dll" Link="NetStandard\mscorlib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\ref\netstandard.dll" Link="NetStandard\netstandard.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>-->
    
    <None Include="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Numerics.Vectors.dll" Link="NetStandard\System.Numerics.Vectors.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    
    <None Include="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Runtime.dll" Link="NetStandard\System.Runtime.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Runtime.Extensions.dll" Link="NetStandard\System.Runtime.Extensions.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <None Include="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Threading.Tasks.dll" Link="NetStandard\System.Threading.Tasks.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Linq.dll" Link="NetStandard\System.Linq.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Text.RegularExpressions.dll" Link="NetStandard\System.Text.RegularExpressions.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Collections.dll" Link="NetStandard\System.Collections.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ValueTuple.dll" Link="NetStandard\System.ValueTuple.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Shanism.Common.csproj" />
  </ItemGroup>

</Project>