abstract-001	0	0
abstract-002	1	0
abstract-003	2	0
abstract-004	3	0
abstract-005	4	0
abstract-006	5	0
abstract-007	6	0
abstract-008	7	0
abstract-009	8	0
abstract-010	9	0
abstract-011	10	0
abstract-012	11	0
abstract-013	12	0
abstract-014	13	0
abstract-015	14	0
abstract-016	15	0
abstract-017	16	0
abstract-018	17	0
abstract-019	18	0
abstract-020	19	0
abstract-021	20	0
abstract-022	21	0
abstract-023	22	0
abstract-024	23	0
abstract-025	24	0
abstract-026	25	0
abstract-027	26	0
abstract-028	27	0
abstract-029	28	0
abstract-030	29	0
abstract-031	30	0
abstract-032	31	0
abstract-033	32	0
abstract-034	33	0
abstract-035	34	0
abstract-036	35	0
abstract-037	36	0
abstract-038	37	0
abstract-039	38	0
abstract-040	39	0
abstract-041	40	0
abstract-042	41	0
abstract-043	42	0
abstract-044	43	0
abstract-045	44	0
abstract-046	45	0
abstract-047	46	0
abstract-048	47	0
abstract-049	48	0
abstract-050	49	0
abstract-051	0	1
abstract-052	1	1
abstract-053	2	1
abstract-054	3	1
abstract-055	4	1
abstract-056	5	1
abstract-057	6	1
abstract-058	7	1
abstract-059	8	1
abstract-060	9	1
abstract-061	10	1
abstract-062	11	1
abstract-063	12	1
abstract-064	13	1
abstract-065	14	1
abstract-066	15	1
abstract-067	16	1
abstract-068	17	1
abstract-069	18	1
abstract-070	19	1
abstract-071	20	1
abstract-072	21	1
abstract-073	22	1
abstract-074	23	1
abstract-075	24	1
abstract-076	25	1
abstract-077	26	1
abstract-078	27	1
abstract-079	28	1
abstract-080	29	1
abstract-081	30	1
abstract-082	31	1
abstract-083	32	1
abstract-084	33	1
abstract-085	34	1
abstract-086	35	1
abstract-087	36	1
abstract-088	37	1
abstract-089	38	1
abstract-090	39	1
abstract-091	40	1
abstract-092	41	1
abstract-093	42	1
abstract-094	43	1
abstract-095	44	1
abstract-096	45	1
abstract-097	46	1
abstract-098	47	1
abstract-099	48	1
abstract-100	49	1
abstract-101	0	2
abstract-102	1	2
abstract-103	2	2
abstract-104	3	2
abstract-105	4	2
abstract-106	5	2
abstract-107	6	2
abstract-108	7	2
abstract-109	8	2
abstract-110	9	2
abstract-111	10	2
abstract-112	11	2
abstract-113	12	2
abstract-114	13	2
abstract-115	14	2
abstract-116	15	2
abstract-117	16	2
abstract-118	17	2
abstract-119	18	2
abstract-120	19	2
abstract-121	20	2
ace	21	2
acid	22	2
acid-blob	23	2
acid-tube	24	2
acorn	25	2
acoustic-megaphone	26	2
aerial-signal	27	2
aerodynamic-harpoon	28	2
aerosol	29	2
afterburn	30	2
ages	31	2
air-balloon	32	2
air-zigzag	33	2
alarm-clock	34	2
alien-fire	35	2
alien-skull	36	2
alien-stare	37	2
all-for-one	38	2
allied-star	39	2
alligator-clip	40	2
all-seeing-eye	41	2
ambulance	42	2
american-football-ball	43	2
american-football-helmet	44	2
american-shield	45	2
ammo-box	46	2
ammonite	47	2
ammonite-fossil	48	2
amphora	49	2
amplitude	0	3
anarchy	1	3
anatomy	2	3
anchor	3	3
ancient-ruins	4	3
android-mask	5	3
andromeda-chain	6	3
angel-outfit	7	3
angel-wings	8	3
angler-fish	9	3
angry-eyes	10	3
angular-spider	11	3
animal-hide	12	3
animal-skull	13	3
ankh	14	3
anthem	15	3
anticlockwise-rotation	16	3
anubis	17	3
anvil	18	3
anvil-impact	19	3
apc	20	3
apple-maggot	21	3
apple-seeds	22	3
aquarium	23	3
aquarius	24	3
aqueduct	25	3
archery-target	26	3
architect-mask	27	3
arcing-bolt	28	3
arena	29	3
aries	30	3
arm	31	3
armadillo-tail	32	3
armored-pants	33	3
armor-vest	34	3
armoured-shell	35	3
arrow-cluster	36	3
arrow-cursor	37	3
arrow-dunk	38	3
arrowed	39	3
arrow-flights	40	3
arrowhead	41	3
arrow-scope	42	3
arrows-shield	43	3
arson	44	3
artificial-hive	45	3
artificial-intelligence	46	3
assassin-pocket	47	3
asteroid	48	3
astronaut-helmet	49	3
atomic-slashes	0	4
at-sea	1	4
attached-shield	2	4
aubergine	3	4
audio-cassette	4	4
aura	5	4
autogun	6	4
automatic-sas	7	4
auto-repair	8	4
awareness	9	4
axe-in-stump	10	4
axe-swing	11	4
babyfoot-players	12	4
backbone-shell	13	4
back-forth	14	4
backgammon	15	4
backpack	16	4
back-pain	17	4
backstab	18	4
backup	19	4
ball-heart	20	4
balloons	21	4
banana	22	4
banana-peel	23	4
bandaged	24	4
bandage-roll	25	4
bank	26	4
banknote	27	4
barbarian	28	4
barbed-arrow	29	4
barbed-coil	30	4
barbed-nails	31	4
barbed-spear	32	4
barbed-star	33	4
barbed-sun	34	4
barbed-wire	35	4
barbute	36	4
barefoot	37	4
barn	38	4
barrel	39	4
baseball-bat	40	4
basketball-ball	41	4
basketball-basket	42	4
bat	43	4
bat-blade	44	4
baton	45	4
battered-axe	46	4
batteries	47	4
battery-0	48	4
battery-100	49	4
battery-25	0	5
battery-50	1	5
battery-75	2	5
battery-minus	3	5
battery-pack	4	5
battery-pack-alt	5	5
battery-plus	6	5
battle-axe	7	5
battle-gear	8	5
bat-wing	9	5
batwing-emblem	10	5
beach-ball	11	5
beams-aura	12	5
beam-wake	13	5
beanstalk	14	5
beard	15	5
beast-eye	16	5
bed	17	5
bee	18	5
beech	19	5
beehive	20	5
beer-bottle	21	5
beer-stein	22	5
beetle-shell	23	5
behold	24	5
bell-shield	25	5
belt	26	5
belt-buckles	27	5
bestial-fangs	28	5
beveled-star	29	5
biceps	30	5
big-egg	31	5
big-wave	32	5
bindle	33	5
binoculars	34	5
biohazard	35	5
bird-claw	36	5
bird-limb	37	5
bird-mask	38	5
bird-twitter	39	5
blackball	40	5
black-bar	41	5
black-book	42	5
black-cat	43	5
blackcurrant	44	5
black-flag	45	5
black-hand-shield	46	5
black-hole-bolas	47	5
black-knight-helm	48	5
blade-bite	49	5
blade-fall	0	6
blast	1	6
blaster	2	6
bleeding-eye	3	6
bleeding-heart	4	6
bleeding-wound	5	6
blindfold	6	6
block-house	7	6
blood	8	6
bloody-stash	9	6
bloody-sword	10	6
blunderbuss	11	6
bo	12	6
boar-tusks	13	6
body-swapping	14	6
boiling-bubbles	15	6
bolas	16	6
bolter-gun	17	6
bolt-saw	18	6
bolt-shield	19	6
bomber	20	6
bombing-run	21	6
bone-gnawer	22	6
bone-knife	23	6
book-aura	24	6
book-cover-2	25	6
book-cover	26	6
bookmark	27	6
bookmarklet	28	6
bookshelf	29	6
book-storm	30	6
boomerang	31	6
boomerang-sun	32	6
boot-prints	33	6
boots	34	6
boot-stomp	35	6
bordered-shield	36	6
boss-key	37	6
bottled-bolt	38	6
bottle-vapors	39	6
bottom-right-3d-arrow	40	6
bowen-knot	41	6
bowie-knife-2	42	6
bowie-knife	43	6
bowling-pin	44	6
bowling-propulsion	45	6
bowl-spiral	46	6
bowman	47	6
boxing-glove	48	6
boxing-glove-surprise	49	6
box-trap	0	7
bracer	1	7
bracers	2	7
brain	3	7
brain-freeze	4	7
brain-stem	5	7
brainstorm	6	7
branch-arrow	7	7
brandy-bottle	8	7
brass-eye	9	7
brass-knuckles	10	7
bread	11	7
breastplate	12	7
brick-pile	13	7
brick-wall	14	7
bridge	15	7
briefcase	16	7
bright-explosion	17	7
broad-dagger	18	7
broadhead-arrow	19	7
broadsword	20	7
broken-bone	21	7
broken-bottle	22	7
broken-heart	23	7
broken-heart-zone	24	7
broken-shield	25	7
broken-skull	26	7
broken-tablet	27	7
broom	28	7
brutal-helm	29	7
bubble-field	30	7
bubbles	31	7
bubbling-beam	32	7
bubbling-bowl	33	7
bubbling-flask	34	7
bud	35	7
bugle-call	36	7
bulb	37	7
bull	38	7
bullets	39	7
bull-horns	40	7
buoy	41	7
burn	42	7
burning-blobs	43	7
burning-book	44	7
burning-dot	45	7
burning-embers	46	7
burning-eye	47	7
burning-meteor	48	7
burning-passion	49	7
burning-round-shot	0	8
burning-tree	1	8
burst-blob	2	8
butterfly	3	8
butterfly-warning	4	8
button-finger	5	8
cactus	6	8
caged-ball	7	8
cake-slice	8	8
caldera	9	8
calendar	10	8
camel-head	11	8
campfire	12	8
cancel	13	8
cancer	14	8
candlebright	15	8
candle-flame	16	8
candle-holder	17	8
candle-light	18	8
candle-skull	19	8
candlestick-phone	20	8
candy-canes	21	8
cannister	22	8
cannon	23	8
cannon-ball	24	8
cannon-shot	25	8
cape	26	8
capitol	27	8
capricorn	28	8
cardboard-box	29	8
card-discard	30	8
card-draw	31	8
card-pick	32	8
card-random	33	8
cargo-crane	34	8
carillon	35	8
car-key	36	8
carnivore-mouth	37	8
carnivorous-plant	38	8
carrion	39	8
carrot	40	8
cartwheel	41	8
cash	42	8
castle-2	43	8
castle	44	8
catapult	45	8
cauldron	46	8
cavalry	47	8
cctv-camera	48	8
celebration-fire	49	8
cement-shoes	0	9
centipede	1	9
chained-arrow-heads	2	9
chained-heart	3	9
chaingun	4	9
chain-lightning	5	9
chain-mail	6	9
chainsaw	7	9
chalice-drops	8	9
charm	9	9
chart	10	9
checkbox-tree	11	9
checked-shield	12	9
checkered-flag	13	9
checklist	14	9
cheerful	15	9
cheese-wedge	16	9
chef-toque	17	9
chemical-arrow	18	9
chemical-bolt	19	9
chemical-drop	20	9
chemical-tank	21	9
cherry	22	9
chess-bishop	23	9
chess-knight	24	9
chess-queen	25	9
chess-rook	26	9
chest	27	9
chewed-heart	28	9
chicken	29	9
chicken-leg	30	9
church	31	9
cigarette	32	9
circle-claws	33	9
circle-sparks	34	9
circuitry	35	9
circular-saw	36	9
circular-sawblade	37	9
city-car	38	9
clapperboard	39	9
claw	40	9
claw-hammer	41	9
claw-slashes	42	9
claw-string	43	9
cloak	44	9
cloak-dagger	45	9
clockwise-rotation	46	9
clockwork	47	9
closed-doors	48	9
cloud-ring	49	9
cloudy-fork	0	10
clout	1	10
clover-2	2	10
clover	3	10
clover-spiked	4	10
cluster-bomb	5	10
cobweb	6	10
coffee-beans	7	10
coffee-cup	8	10
coffee-mug	9	10
coffin	10	10
cog	11	10
cog-lock	12	10
cogsplosion	13	10
coiling-curl	14	10
coins	15	10
cold-heart	16	10
coma	17	10
comb	18	10
comet-spark	19	10
compact-disc	20	10
compass	21	10
computer-fan	22	10
computing	23	10
concentration-orb	24	10
concentric-crescents	25	10
condor-emblem	26	10
condylura-skull	27	10
confrontation	28	10
console-controller	29	10
contract	30	10
conversation	31	10
convict	32	10
convince	33	10
cooking-pot	34	10
cool-spices	35	10
corked-tube	36	10
corn	37	10
corner-explosion	38	10
corner-flag	39	10
corporal	40	10
corset	41	10
cowboy-boot	42	10
cowled	43	10
crab	44	10
crab-claw	45	10
cracked-ball-dunk	46	10
cracked-disc	47	10
cracked-glass	48	10
cracked-helm	49	10
cracked-mask	0	11
cracked-saber	1	11
cracked-shield	2	11
crags	3	11
crenulated-shield	4	11
crescent-blade	5	11
crested-helmet	6	11
croc-jaws	7	11
croc-sword	8	11
croissant	9	11
croissants-pupil	10	11
crossbow	11	11
crossed-air-flows	12	11
crossed-axes	13	11
crossed-bones	14	11
crossed-chains	15	11
crossed-claws	16	11
crossed-pistols	17	11
crossed-sabres	18	11
crossed-slashes	19	11
crossed-swords	20	11
crosshair	21	11
crosshair-arrow	22	11
cross-mark	23	11
crowbar	24	11
crow-dive	25	11
crown	26	11
crown-coin	27	11
crowned-explosion	28	11
crowned-heart	29	11
crowned-skull	30	11
crow-nest	31	11
crown-of-thorns	32	11
crucifix	33	11
crumbling-ball	34	11
crush	35	11
cryo-chamber	36	11
crystal-ball	37	11
crystal-bars	38	11
crystal-cluster	39	11
crystal-eye	40	11
crystal-growth	41	11
crystalize	42	11
crystal-shine	43	11
crystal-wand	44	11
cubeforce	45	11
cubes	46	11
cultist	47	11
cupcake	48	11
cupidon-arrow	49	11
curled-leaf	0	12
curled-tentacle	1	12
curling-vines	2	12
curly-wing	3	12
cursed-star	4	12
curvy-knife	5	12
cut-diamond	6	12
cut-palm	7	12
cycle	8	12
cyclops	9	12
daemon-skull	10	12
dagger-rose	11	12
daggers	12	12
daisy	13	12
dark-squad	14	12
database	15	12
dead-eye	16	12
dead-head	17	12
deadly-strike	18	12
dead-wood	19	12
deathcab	20	12
death-note	21	12
death-skull	22	12
death-zone	23	12
decapitation	24	12
defensive-wall	25	12
defibrilate	26	12
delighted	27	12
demolish	28	12
dervish-swords	29	12
desert-skull	30	12
deshret-red-crown	31	12
desk-lamp	32	12
despair	33	12
detour	34	12
diablo-skull	35	12
diagram	36	12
diamond-hard	37	12
diamond-ring	38	12
diamonds-smile	39	12
dice-eight-faces-eight	40	12
dice-six-faces-five	41	12
dice-six-faces-four	42	12
dice-six-faces-one	43	12
dice-six-faces-six	44	12
dice-six-faces-three	45	12
dice-six-faces-two	46	12
dice-twenty-faces-twenty	47	12
dig-dug	48	12
dig-hole	49	12
dinosaur-bones	0	13
dinosaur-egg	1	13
dinosaur-rex	2	13
direction-sign	3	13
disintegrate	4	13
distraction	5	13
divergence	6	13
divert	7	13
divided-spiral	8	13
diving-dagger	9	13
diving-helmet	10	13
dna1	11	13
dna2	12	13
doctor-face	13	13
dodge	14	13
dodging	15	13
dolphin	16	13
domino-mask	17	13
donkey	18	13
doubled	19	13
double-dragon	20	13
double-face-mask	21	13
double-quaver	22	13
double-shot	23	13
dough-roller	24	13
dove	25	13
dozen	26	13
dragon-balls	27	13
dragon-breath	28	13
dragonfly	29	13
dragon-head-2	30	13
dragon-head	31	13
dragon-spiral	32	13
drakkar	33	13
drama-masks	34	13
dread-skull	35	13
drill	36	13
drink-me	37	13
dripping-blade	38	13
dripping-goo	39	13
dripping-honey	40	13
dripping-knife	41	13
dripping-star	42	13
dripping-stone	43	13
dripping-sword	44	13
dripping-tube	45	13
drop	46	13
droplets	47	13
droplet-splash	48	13
drop-weapon	49	13
drowning	0	14
duality	1	14
duality-mask	2	14
duck	3	14
duel	4	14
dust-cloud	5	14
dwarf-face	6	14
dynamite	7	14
eagle-emblem	8	14
earth-africa-europe	9	14
earth-america	10	14
earth-asia-oceania	11	14
earth-crack	12	14
earth-spit	13	14
earwig	14	14
echo-ripples	15	14
eclipse	16	14
eclipse-flare	17	14
edge-crack	18	14
edged-shield	19	14
egg-clutch	20	14
egg-defense	21	14
egg-pod	22	14
egyptian-pyramids	23	14
eight-ball	24	14
elderberry	25	14
electric	26	14
electrical-crescent	27	14
electric-whip	28	14
elephant-head	29	14
elf-ear	30	14
ember-shot	31	14
embrassed-energy	32	14
embryo	33	14
emerald	34	14
empty-chessboard	35	14
empty-hourglass	36	14
energise	37	14
energy-arrow	38	14
energy-breath	39	14
energy-shield	40	14
energy-sword	41	14
engagement-ring	42	14
enlightenment	43	14
ent-mouth	44	14
entry-door	45	14
envelope	46	14
erlenmeyer	47	14
ermine	48	14
eruption	49	14
eskimo	0	15
european-flag	1	15
evil-bat	2	15
evil-book	3	15
evil-fork	4	15
evil-hand	5	15
evil-moon	6	15
evil-tree	7	15
evil-wings	8	15
exit-door	9	15
expand	10	15
expander	11	15
explosion-rays	12	15
explosive-materials	13	15
explosive-meeting	14	15
extra-lucid	15	15
eyeball	16	15
eyedropper	17	15
eye-of-horus	18	15
eye-shield	19	15
eyestalk	20	15
factory	21	15
fairy	22	15
fairy-wand	23	15
falcon-moon	24	15
fall-down	25	15
falling	26	15
falling-blob	27	15
falling-boulder	28	15
falling-eye	29	15
falling-leaf	30	15
falling-ovoid	31	15
falling-rocks	32	15
famas	33	15
fanged-skull	34	15
fangs	35	15
fast-arrow	36	15
feather	37	15
feathered-wing	38	15
feather-wound	39	15
fedora	40	15
female	41	15
fez	42	15
field	43	15
finger-print	44	15
fire	45	15
fire-ace	46	15
fire-axe	47	15
fireball	48	15
fire-bomb	49	15
fire-bottle	0	16
fire-bowl	1	16
fire-breath	2	16
fire-dash	3	16
fireflake	4	16
fire-punch	5	16
fire-ring	6	16
fire-shield	7	16
fire-silhouette	8	16
fire-tail	9	16
fire-wave	10	16
firework-rocket	11	16
fire-zone	12	16
fishbone	13	16
fish-corpse	14	16
fishhook-fork	15	16
fishing	16	16
fishing-hook	17	16
fishing-net	18	16
fishing-pole	19	16
fission	20	16
fist	21	16
fizzing-flask	22	16
flake	23	16
flame	24	16
flame-claws	25	16
flamed-leaf	26	16
flamer	27	16
flame-spin	28	16
flame-tunnel	29	16
flaming-arrow	30	16
flaming-claw	31	16
flaming-sheet	32	16
flaming-trident	33	16
flanged-mace	34	16
flash-grenade	35	16
flashlight	36	16
flat-hammer	37	16
flat-star	38	16
fleshy-mass	39	16
fleur-de-lys	40	16
flexible-star	41	16
floating-crystal	42	16
flower-pot	43	16
flowers	44	16
flower-twirl	45	16
fluffy-cloud	46	16
fluffy-flame	47	16
fluffy-swirl	48	16
fluffy-wing	49	16
flying-dagger	0	17
flying-flag	1	17
flying-fox	2	17
foam	3	17
focused-lightning	4	17
folded-paper	5	17
food-chain	6	17
foot-plaster	7	17
footprint	8	17
footsteps	9	17
foot-trip	10	17
forearm	11	17
forest	12	17
forward-field	13	17
forward-sun	14	17
fossil	15	17
fountain	16	17
fountain-pen	17	17
fox-head	18	17
fox-tail	19	17
fragmented-meteor	20	17
fragmented-sword	21	17
fragrance	22	17
frankenstein-creature	23	17
frayed-arrow	24	17
freedom-dove	25	17
freemasonry	26	17
frog	27	17
frontal-lobe	28	17
front-teeth	29	17
frostfire	30	17
frozen-arrow	31	17
frozen-block	32	17
frozen-orb	33	17
fruiting	34	17
fulguro-punch	35	17
full-motorcycle-helmet	36	17
galleon	37	17
gamepad	38	17
gamepad-cross	39	17
garlic	40	17
gas-mask	41	17
gas-pump	42	17
gate	43	17
gauls-helm	44	17
gavel	45	17
gaze	46	17
gear-hammer	47	17
gears	48	17
gecko	49	17
gem-chain	0	18
gemini	1	18
gem-necklace	2	18
gem-pendant	3	18
gems	4	18
ghost	5	18
gibbet	6	18
gift-of-knowledge	7	18
gift-trap	8	18
gladius	9	18
glass-heart	10	18
glass-shot	11	18
globe	12	18
gloop	13	18
glowing-hands	14	18
gluttonous-smile	15	18
gluttony	16	18
gold-bar	17	18
gold-mine	18	18
gold-scarab	19	18
gold-stack	20	18
golf-flag	21	18
goo-explosion	22	18
gooey-daemon	23	18
gooey-eyed-sun	24	18
gooey-impact	25	18
gooey-molecule	26	18
gooey-sword	27	18
goo-skull	28	18
goo-spurt	29	18
gps	30	18
grab	31	18
graduate-cap	32	18
grapes	33	18
grapple	34	18
grasping-claws	35	18
grass	36	18
graveyard	37	18
grease-trap	38	18
greaves	39	18
greek-temple	40	18
grenade-2	41	18
grenade	42	18
grim-reaper	43	18
groundbreaker	44	18
ground-sprout	45	18
grouped-drops	46	18
guarded-tower	47	18
guards	48	18
guillotine	49	18
guitar	0	19
gunshot	1	19
halberd	2	19
halberd-shuriken	3	19
half-body-crawling	4	19
half-heart	5	19
half-tornado	6	19
halt	7	19
hammer-drop	8	19
hammer-nails	9	19
hammer-sickle	10	19
ham-shank	11	19
hand-2	12	19
hand	13	19
handcuffs	14	19
hand-of-god	15	19
hand-saw	16	19
hanging-spider	17	19
harpoon-chain	18	19
harpoon-trident	19	19
harpy	20	19
harry-potter-skull	21	19
hatchets	22	19
haunting	23	19
hazard-sign	24	19
headphones	25	19
headshot	26	19
head-shot	27	19
health-decrease	28	19
health-increase	29	19
health-normal	30	19
heart-beats	31	19
heart-bottle	32	19
heartburn	33	19
heart-drop	34	19
heart-inside	35	19
heart-organ	36	19
heart-tower	37	19
heart-wings	38	19
heat-haze	39	19
heavy-arrow	40	19
heavy-fall	41	19
heavy-fighter	42	19
heavy-helm	43	19
heavy-lightning	44	19
heavy-rain	45	19
heavy-thorny-triskelion	46	19
heavy-timer	47	19
hedjet-white-crown	48	19
helicopter	49	19
helicopter-tail	0	20
hell-crosses	1	20
helmet	2	20
helmet-head-shot	3	20
help	4	20
hexagonal-nut	5	20
hidden	6	20
high-five	7	20
high-grass	8	20
high-heel	9	20
high-shot	10	20
hill-conquest	11	20
hills	12	20
histogram	13	20
hive	14	20
hockey	15	20
hole-ladder	16	20
holosphere	17	20
holy-grail	18	20
holy-hand-grenade	19	20
holy-symbol	20	20
holy-water	21	20
honeycomb	22	20
honeypot	23	20
hood	24	20
hoof	25	20
horizontal-flip	26	20
horned-helm	27	20
horned-skull	28	20
horn-internal	29	20
horse-head-2	30	20
horse-head	31	20
horseshoe	32	20
horus	33	20
hospital-cross	34	20
hot-spices	35	20
hot-surface	36	20
hound	37	20
hourglass	38	20
house	39	20
human-ear	40	20
hunting-horn	41	20
hydra	42	20
hydra-shot	43	20
hypersonic-bolt	44	20
hypersonic-melon	45	20
hypodermic-test	46	20
i-beam	47	20
i-brick	48	20
iceberg	49	20
icebergs	0	21
ice-bolt	1	21
ice-bomb	2	21
ice-cream-cone	3	21
ice-cube	4	21
ice-pop	5	21
ice-shield	6	21
ice-spear	7	21
icicles-fence	8	21
idea	9	21
ifrit	10	21
igloo	11	21
imbricated-arrows	12	21
imp	13	21
impact-point	14	21
imp-laugh	15	21
implosion	16	21
imprisoned	17	21
incense	18	21
incisors	19	21
incoming-rocket	20	21
indian-palace	21	21
infested-mass	22	21
infinity	23	21
info	24	21
ink-swirl	25	21
inner-self	26	21
insect-jaws	27	21
interdiction	28	21
interlaced-tentacles	29	21
internal-injury	30	21
internal-organ	31	21
interstellar-path	32	21
invisible	33	21
invisible-face	34	21
ion-cannon-blast	35	21
ionic-column	36	21
iron-cross	37	21
iron-mask	38	21
island	39	21
james-bond-aperture	40	21
jawbone	41	21
j-brick	42	21
jeep	43	21
jellyfish	44	21
jerrycan	45	21
jester-hat	46	21
jet-fighter	47	21
jetpack	48	21
jet-pack	49	21
jeweled-chalice	0	22
jigsaw-box	1	22
jigsaw-piece	2	22
joint	3	22
journey	4	22
joystick	5	22
jug	6	22
juggler	7	22
jump-across	8	22
jupiter	9	22
justice-star	10	22
kaleidoscope-pearls	11	22
katana	12	22
kevlar	13	22
kevlar-vest	14	22
key-2	15	22
key	16	22
keyboard	17	22
kimono	18	22
kindle	19	22
king	20	22
kitchen-knives	21	22
kite	22	22
klingon	23	22
knapsack	24	22
kneeling	25	22
knife-fork	26	22
knife-thrust	27	22
knot	28	22
ladder	29	22
lamellar	30	22
lamprey-mouth	31	22
land-mine	32	22
lantern	33	22
lantern-flame	34	22
large-wound	35	22
laser-blast	36	22
laserburn	37	22
laser-gun	38	22
laser-sparks	39	22
laser-warning	40	22
lasso	41	22
laurel-crown	42	22
laurels	43	22
lava	44	22
law-star	45	22
layered-armor	46	22
l-brick	47	22
lead-pipe	48	22
leaf-skeleton	49	22
leaf-swirl	0	23
leaky-skull	1	23
leather-boot	2	23
leather-vest	3	23
led	4	23
leeching-worm	5	23
leo	6	23
letter-bomb	7	23
level-four	8	23
level-four-advanced	9	23
level-three	10	23
level-three-advanced	11	23
level-two	12	23
level-two-advanced	13	23
lever	14	23
libra	15	23
life-buoy	16	23
life-in-the-balance	17	23
life-support	18	23
life-tap	19	23
lift	20	23
light-bulb	21	23
light-fighter	22	23
lighthouse	23	23
lightning-arc	24	23
lightning-bow	25	23
lightning-branches	26	23
lightning-dissipation	27	23
lightning-electron	28	23
lightning-frequency	29	23
lightning-helix	30	23
lightning-mask	31	23
lightning-saber	32	23
lightning-shadow	33	23
lightning-shield	34	23
lightning-shout	35	23
lightning-slashes	36	23
lightning-storm	37	23
lightning-tear	38	23
lightning-tree	39	23
lightning-trio	40	23
light-sabers	41	23
light-thorny-triskelion	42	23
lily-pads	43	23
linden-leaf	44	23
linked-rings	45	23
lion	46	23
lips	47	23
lit-candelabra	48	23
lizardman	49	23
lizard-tongue	0	24
load	1	24
lob-arrow	2	24
locked-chest	3	24
locked-fortress	4	24
lock-picking	5	24
lock-spy	6	24
log	7	24
logging	8	24
long-antennae-bug	9	24
look-at	10	24
lotus	11	24
lotus-flower	12	24
love-howl	13	24
love-injection	14	24
love-song	15	24
luchador	16	24
lucifer-cannon	17	24
luger	18	24
lunar-module	19	24
lunar-wand	20	24
lungs	21	24
lynx-head	22	24
lyre	23	24
mace-head	24	24
machete	25	24
mad-scientist	26	24
maggot	27	24
magic-gate	28	24
magick-trick	29	24
magic-lamp	30	24
magic-palm	31	24
magic-portal	32	24
magic-potion	33	24
magic-shield	34	24
magic-swirl	35	24
magic-trident	36	24
magnet	37	24
magnet-blast	38	24
magnifying-glass	39	24
mailbox	40	24
mailed-fist	41	24
mail-shirt	42	24
male	43	24
manacles	44	24
mantrap	45	24
maple-leaf	46	24
marbles	47	24
marrow-drain	48	24
martini	49	24
masked-spider	0	25
mass-driver	1	25
match-head	2	25
materials-science	3	25
mayan-pyramid	4	25
maze	5	25
maze-cornea	6	25
meat	7	25
meat-cleaver	8	25
meat-hook	9	25
mechanical-arm	10	25
medal	11	25
medal-skull	12	25
medical-pack	13	25
medical-pack-alt	14	25
medieval-gate	15	25
medieval-pavilion	16	25
meditation	17	25
meeple	18	25
megaphone	19	25
menhir	20	25
mesh-ball	21	25
metal-bar	22	25
metal-disc	23	25
metal-hand	24	25
metal-scales	25	25
meteor-impact	26	25
metroid	27	25
microchip	28	25
microphone	29	25
microscope	30	25
microscope-lens	31	25
midnight-claw	32	25
mighty-boosh	33	25
mine-explosion	34	25
mineral-heart	35	25
minerals	36	25
mine-wagon	37	25
minigun	38	25
mining	39	25
minions	40	25
minotaur	41	25
miracle-medecine	42	25
mirror-mirror	43	25
missile-mech	44	25
missile-pod	45	25
missile-swarm	46	25
mite	47	25
mite-alt	48	25
moebius-star	49	25
moebius-triangle	0	26
molecule	1	26
molotov	2	26
money-stack	3	26
monkey	4	26
monkey-wrench	5	26
monk-face	6	26
monster-grasp	7	26
moon	8	26
moon-claws	9	26
morbid-humour	10	26
mortar	11	26
mountain-cave	12	26
mountains	13	26
mountaintop	14	26
mounted-knight	15	26
mouse-2	16	26
mouse	17	26
mouth-watering	18	26
move	19	26
movement-sensor	20	26
mp5	21	26
mucous-pillar	22	26
muscle-fat	23	26
muscle-up	24	26
mushroom	25	26
mushroom-cloud	26	26
mushroom-gills	27	26
music-spell	28	26
mute	29	26
nailed-foot	30	26
nailed-head	31	26
nails	32	26
nautilus-shell	33	26
neck-bite	34	26
necklace	35	26
needle-drill	36	26
needle-jaws	37	26
nested-eclipses	38	26
nested-hearts	39	26
nested-hexagons	40	26
new-born	41	26
night-sky	42	26
night-vision	43	26
ninja-mask	44	26
ninja-star	45	26
nodular	46	26
nose-front	47	26
nose-side	48	26
nothing-to-say	49	26
nuclear	0	27
nuclear-bomb	1	27
nunchaku	2	27
oak	3	27
oat	4	27
obelisk	5	27
o-brick	6	27
observatory	7	27
ocarina	8	27
octogonal-eye	9	27
octopus	10	27
oil-drum	11	27
oil-rig	12	27
old-wagon	13	27
omega	14	27
one-eyed	15	27
on-target	16	27
open-book	17	27
open-chest	18	27
open-wound	19	27
ophiuchus	20	27
oppression	21	27
orange	22	27
orb-direction	23	27
orbital	24	27
orb-wand	25	27
orc-head	26	27
ore	27	27
ouroboros	28	27
overdose	29	27
overdrive	30	27
overhead	31	27
over-infinity	32	27
overkill	33	27
overlord-helm	34	27
overmind	35	27
owl	36	27
oyster-pearl	37	27
paddles	38	27
padlock	39	27
paint-roller	40	27
palette	41	27
palisade	42	27
palm	43	27
palm-tree	44	27
panda	45	27
pan-flute	46	27
panzerfaust	47	27
paper	48	27
paper-arrow	49	27
paper-bomb	0	28
paper-clip	1	28
paper-lantern	2	28
paper-plane	3	28
papers	4	28
paper-windmill	5	28
parachute	6	28
paranoia	7	28
parmecia	8	28
parrot-head	9	28
paw	10	28
paw-front	11	28
paw-heart	12	28
pawn	13	28
pawprint	14	28
paw-print	15	28
peaks	16	28
pear	17	28
pegasus	18	28
pencil	19	28
pendulum-swing	20	28
pentagram-rose	21	28
perfume-bottle	22	28
perpendicular-rings	23	28
perspective-dice-six-faces-five	24	28
perspective-dice-six-faces-four	25	28
perspective-dice-six-faces-one	26	28
perspective-dice-six-faces-random	27	28
perspective-dice-six-faces-six	28	28
perspective-dice-six-faces-three	29	28
perspective-dice-six-faces-two	30	28
pharoah	31	28
phone	32	28
photo-camera	33	28
phrygian-cap	34	28
piano-keys	35	28
piece-skull	36	28
pie-chart	37	28
pierced-body	38	28
pierced-heart	39	28
pie-slice	40	28
pig-face	41	28
piggy-bank	42	28
pikeman	43	28
pill	44	28
pill-drop	45	28
pillow	46	28
pin	47	28
pinball-flipper	48	28
pincers	49	28
pineapple	0	29
pine-tree	1	29
ping-pong-bat	2	29
pipes	3	29
piranha	4	29
pirate-grave	5	29
pirate-hat	6	29
pirate-hook	7	29
pirate-skull	8	29
pisces	9	29
pistol-gun	10	29
pizza-cutter	11	29
pizza-slice	12	29
plain-arrow	13	29
plain-dagger	14	29
plane-wing	15	29
planks	16	29
plasma-bolt	17	29
plastron	18	29
plate-claw	19	29
plug	20	29
pocket-bow	21	29
pocket-watch	22	29
podium	23	29
pointing	24	29
pointy-hat	25	29
poison	26	29
poison-bottle	27	29
poison-cloud	28	29
poison-gas	29	29
pokecog	30	29
poker-hand	31	29
police-officer-head	32	29
police-target	33	29
pollen-dust	34	29
polo-shirt	35	29
pope-crown	36	29
portal	37	29
portculis	38	29
position-marker	39	29
potion-ball	40	29
pounce	41	29
pouring-chalice	42	29
powder	43	29
power-button	44	29
power-lightning	45	29
prayer	46	29
praying-mantis	47	29
present	48	29
pretty-fangs	49	29
pretzel	0	30
prisoner	1	30
private	2	30
private-first-class	3	30
processor	4	30
profit	5	30
protection-glasses	6	30
pschent-double-crown	7	30
psychic-waves	8	30
pteruges	9	30
public-speaker	10	30
pull	11	30
pulley-hook	12	30
pulse	13	30
pummeled	14	30
pumpkin-lantern	15	30
pumpkin-mask	16	30
punch	17	30
punch-blast	18	30
puppet	19	30
push	20	30
puzzle	21	30
pyromaniac	22	30
quake-stomp	23	30
queen-crown	24	30
quicksand	25	30
quick-slash	26	30
quill	27	30
quill-ink	28	30
quiver	29	30
rabbit	30	30
radar-dish	31	30
radar-sweep	32	30
radial-balance	33	30
radioactive	34	30
ragged-wound	35	30
railway	36	30
rainbow-star	37	30
raining	38	30
raise-zombie	39	30
rake	40	30
rally-the-troops	41	30
ram	42	30
rapidshare-arrow	43	30
raven	44	30
ray-gun	45	30
razor-blade	46	30
reactor	47	30
read	48	30
reaper-scythe	49	30
recycle	0	31
regeneration	1	31
relic-blade	2	31
resonance	3	31
reticule	4	31
retro-controller	5	31
return-arrow	6	31
revolt	7	31
revolver	8	31
rhinoceros-horn	9	31
ribbon	10	31
ribbon-medal	11	31
ribcage	12	31
rifle	13	31
ring	14	31
ringed-beam	15	31
ringed-planet	16	31
ringing-bell	17	31
riot-shield	18	31
river	19	31
roast-chicken	20	31
robber-mask	21	31
robe	22	31
robin-hood-hat	23	31
robot-golem	24	31
robot-leg	25	31
rock-2	26	31
rock	27	31
rocket	28	31
rocket-flight	29	31
rocket-thruster	30	31
rogue	31	31
rolling-bomb	32	31
rolling-dices	33	31
roman-shield	34	31
root-tip	35	31
rope-coil	36	31
rosa-shield	37	31
rose	38	31
rough-wound	39	31
round-bottom-flask	40	31
round-shield	41	31
round-star	42	31
round-straw-bale	43	31
round-struck	44	31
royal-love	45	31
rss-2	46	31
rss	47	31
rugby-conversion	48	31
run	49	31
rune-stone	0	32
rune-sword	1	32
rupee	2	32
sabers-choc	3	32
saber-slash	4	32
saber-tooth	5	32
sacrificial-dagger	6	32
sad-crab	7	32
saddle	8	32
safety-pin	9	32
sagittarius	10	32
sai	11	32
sailboat	12	32
salamander	13	32
salmon	14	32
saloon-doors	15	32
salt-shaker	16	32
sands-of-time	17	32
saphir	18	32
sattelite	19	32
save	20	32
saw-claw	21	32
sawed-off-shotgun	22	32
s-brick	23	32
scale-mail	24	32
scales	25	32
scallop	26	32
scalpel	27	32
scalpel-strike	28	32
scarab-beetle	29	32
scarecrow	30	32
scar-wound	31	32
scissors-2	32	32
scissors	33	32
scooter	34	32
scorpio	35	32
scorpion	36	32
scorpion-tail	37	32
screaming	38	32
screen-impact	39	32
screwdriver	40	32
scroll-unfurled	41	32
scythe	42	32
sea-creature	43	32
sea-dragon	44	32
seahorse	45	32
sea-serpent	46	32
sea-star	47	32
seated-mouse	48	32
select	49	32
self-love	0	33
semi-closed-eye	1	33
sensuousness	2	33
sentry-gun	3	33
sergeant	4	33
serrated-slash	5	33
seven-pointed-star	6	33
sewing-needle	7	33
sextant	8	33
shadow-follower	9	33
shadow-grasp	10	33
shaking-hands	11	33
shambling-zombie	12	33
shard-sword	13	33
shark-fin	14	33
shark-jaws	15	33
sharp-crown	16	33
sharped-teeth-skull	17	33
sharp-halberd	18	33
sharp-lips	19	33
sharp-smile	20	33
shatter	21	33
shattered-glass	22	33
shattered-sword	23	33
sheep	24	33
sheikah-eye	25	33
shield	26	33
shield-bounces	27	33
shieldcomb	28	33
shield-disabled	29	33
shield-echoes	30	33
shield-reflect	31	33
shining-claw	32	33
shining-heart	33	33
shining-sword	34	33
shinto-shrine	35	33
shiny-apple	36	33
shiny-entrance	37	33
shiny-iris	38	33
shiny-purse	39	33
ship-wheel	40	33
shirt	41	33
shop	42	33
shopping-cart	43	33
shorts	44	33
shotgun	45	33
shotgun-rounds	46	33
shoulder-scales	47	33
shouting	48	33
shrug	49	33
shuriken	0	34
shut-rose	1	34
shuttlecock	2	34
sickle	3	34
sideswipe	4	34
siege-tower	5	34
silence	6	34
silenced	7	34
sing	8	34
sinking-trap	9	34
sinusoidal-beam	10	34
siren	11	34
six-eyes	12	34
skeletal-hand	13	34
skeleton-inside	14	34
skeleton-key	15	34
skid-mark	16	34
skull-bolt	17	34
skull-crack	18	34
skull-crossed-bones	19	34
skull-in-jar	20	34
skull-mask	21	34
skull-ring	22	34
skull-shield	23	34
skull-signet	24	34
slap	25	34
slashed-shield	26	34
slavery-whip	27	34
sleepy	28	34
sleeveless-jacket	29	34
sliced-bread	30	34
slicing-arrow	31	34
slingshot	32	34
slow-blob	33	34
sly	34	34
small-fire	35	34
smash-arrows	36	34
smitten	37	34
smoking-finger	38	34
smoking-pipe	39	34
snail	40	34
snake	41	34
snake-bite	42	34
snake-totem	43	34
snatch	44	34
sniffing-dog	45	34
snitch-quidditch-ball	46	34
snorkel	47	34
snow-bottle	48	34
snowflake-1	49	34
snowflake-2	0	35
snowing	1	35
snowman	2	35
soap-experiment	3	35
soccer-ball	4	35
soccer-field	5	35
socks	6	35
solar-system	7	35
sombrero	8	35
sonic-boom	9	35
sonic-lightning	10	35
sonic-screech	11	35
sonic-shout	12	35
space-shuttle	13	35
space-suit	14	35
spade	15	35
spade-skull	16	35
spanner	17	35
sparkling-sabre	18	35
sparky-bomb	19	35
sparrow	20	35
spartan	21	35
spatter	22	35
spawn-node	23	35
speaker	24	35
spear-feather	25	35
spear-hook	26	35
spears	27	35
spectacle-lenses	28	35
spectacles	29	35
spectre	30	35
speed-boat	31	35
speedometer	32	35
sperm-whale	33	35
spider-alt	34	35
spider-bot	35	35
spider-face	36	35
spider-web	37	35
spikeball	38	35
spiked-armor	39	35
spiked-collar	40	35
spiked-fence	41	35
spiked-halo	42	35
spiked-mace	43	35
spiked-shell	44	35
spiked-snail	45	35
spiked-tentacle	46	35
spikes	47	35
spikes-full	48	35
spikes-half	49	35
spikes-init	0	36
spiky-eclipse	1	36
spiky-explosion	2	36
spiky-field	3	36
spiky-pit	4	36
spill	5	36
spinal-coil	6	36
spine-arrow	7	36
spinning-blades	8	36
spinning-sword	9	36
spiral-arrow	10	36
spiral-bloom	11	36
spiral-bottle	12	36
spiral-shell	13	36
spiral-thrust	14	36
splash-2	15	36
splash	16	36
splashy-stream	17	36
split-body	18	36
split-cross	19	36
splurt	20	36
spoon	21	36
spoted-flower	22	36
spotted-arrowhead	23	36
spotted-mushroom	24	36
spotted-wound	25	36
spoutnik	26	36
spray	27	36
sprint	28	36
sprout	29	36
sprout-disc	30	36
spyglass	31	36
square-bottle	32	36
squib	33	36
squid	34	36
squid-head	35	36
stack	36	36
stag-head	37	36
stahlhelm	38	36
stairs	39	36
stake-hammer	40	36
stalagtite	41	36
standing-potion	42	36
star-cycle	43	36
star-prominences	44	36
star-pupil	45	36
star-sattelites	46	36
stars-stack	47	36
star-swirl	48	36
staryu	49	36
static	0	37
static-waves	1	37
steak	2	37
steam-locomotive	3	37
steampunk-goggles	4	37
steel-claws	5	37
steel-door	6	37
steeltoe-boots	7	37
steelwing-emblem	8	37
steering-wheel	9	37
stethoscope	10	37
sticking-plaster	11	37
stick-splitting	12	37
stigmata	13	37
stiletto	14	37
stitched-wound	15	37
stomach	16	37
stomp	17	37
stone-axe	18	37
stone-block	19	37
stone-bridge	20	37
stone-crafting	21	37
stoned-skull	22	37
stone-pile	23	37
stone-spear	24	37
stone-sphere	25	37
stone-tablet	26	37
stone-throne	27	37
stone-tower	28	37
stopwatch	29	37
strafe	30	37
strawberry	31	37
striking-arrows	32	37
striking-balls	33	37
striking-clamps	34	37
striking-diamonds	35	37
striking-splinter	36	37
strong	37	37
stun-grenade	38	37
submarine	39	37
suckered-tentacle	40	37
suicide	41	37
suitcase	42	37
suits	43	37
sun	44	37
sunbeams	45	37
sun-cloud	46	37
sundial	47	37
sunglasses	48	37
sunken-eye	49	37
sun-radiations	0	38
sunrise	1	38
sun-spear	2	38
super-mushroom	3	38
supersonic-arrow	4	38
supersonic-bullet	5	38
surprised	6	38
surprised-skull	7	38
suspicious	8	38
swallow	9	38
swamp	10	38
swan	11	38
swan-breeze	12	38
swap-bag	13	38
swirl-ring	14	38
swirl-string	15	38
switch-weapon	16	38
sword-array	17	38
sword-break	18	38
sword-clash	19	38
sword-hilt	20	38
sword-in-stone	21	38
sword-slice	22	38
sword-smithing	23	38
sword-spade	24	38
sword-spin	25	38
syringe-2	26	38
syringe	27	38
table	28	38
tabletop-players	29	38
tank	30	38
tap	31	38
target-arrows	32	38
target-dummy	33	38
targeted	34	38
targeting	35	38
target-laser	36	38
target-shot	37	38
tattered-banner	38	38
taurus	39	38
t-brick	40	38
teapot	41	38
tear-tracks	42	38
techno-heart	43	38
telefrag	44	38
telepathy	45	38
teleport	46	38
templar-heart	47	38
templar-shield	48	38
temptation	49	38
tennis-ball	0	39
tentacle-heart	1	39
tentacles-skull	2	39
tentacle-strike	3	39
tentacurl	4	39
terror	5	39
tesla	6	39
tesla-coil	7	39
tesla-turret	8	39
test-tubes	9	39
theater-curtains	10	39
thermometer-cold	11	39
thermometer-hot	12	39
thermometer-scale	13	39
think	14	39
third-eye	15	39
thor-fist	16	39
thorned-arrow	17	39
thorn-helix	18	39
thorny-tentacle	19	39
thorny-vine	20	39
three-keys	21	39
three-leaves	22	39
thrown-charcoal	23	39
thrown-daggers	24	39
thrown-knife	25	39
thrown-spear	26	39
thrust	27	39
thumb-down	28	39
thumb-up	29	39
thunderball	30	39
thunder-blade	31	39
thunder-skull	32	39
thunder-struck	33	39
tick	34	39
tic-tac-toe	35	39
tie	36	39
tied-scroll	37	39
tiger	38	39
time-bomb	39	39
time-trap	40	39
tinker	41	39
tipi	42	39
toad-teeth	43	39
tomahawk	44	39
tombstone-2	45	39
tombstone	46	39
tooth	47	39
top-hat	48	39
top-paw	49	39
torch	0	40
tornado	1	40
tornado-discs	2	40
torpedo	3	40
tortoise	4	40
totem	5	40
totem-head	6	40
toucan	7	40
tower-bridge	8	40
tower-fall	9	40
trade	10	40
traffic-cone	11	40
traffic-lights-green	12	40
traffic-lights-orange	13	40
traffic-lights-ready-to-go	14	40
traffic-lights-red	15	40
trample	16	40
transform	17	40
transfuse	18	40
transportation-rings	19	40
trash-can	20	40
tread	21	40
treasure-map	22	40
trebuchet	23	40
tree-branch	24	40
trefoil-lily	25	40
trefoil-shuriken	26	40
tribal-mask	27	40
trident	28	40
triforce	29	40
trigger-hurt	30	40
trilobite	31	40
triorb	32	40
triple-beak	33	40
triple-claws	34	40
triple-corn	35	40
triple-lock	36	40
triple-needle	37	40
triple-plier	38	40
triple-scratches	39	40
triple-skulls	40	40
triple-yin	41	40
tripwire	42	40
trojan-horse	43	40
troll	44	40
tron-arrow	45	40
trophy	46	40
tropical-fish	47	40
trousers-2	48	40
trousers	49	40
trowel	0	41
truck	1	41
tumor	2	41
tune-pitch	3	41
turd	4	41
turret	5	41
turtle	6	41
turtle-shell	7	41
tv	8	41
twirly-flower	9	41
twister	10	41
two-feathers	11	41
two-shadows	12	41
tyre	13	41
ubisoft-sun	14	41
udder	15	41
ufo	16	41
ultrasound	17	41
umbrella	18	41
umbrella-bayonet	19	41
uncertainty	20	41
underhand	21	41
unfriendly-fire	22	41
unicorn	23	41
union-jack	24	41
unlit-bomb	25	41
unlit-candelabra	26	41
unlocking	27	41
unplugged	28	41
unstable-projectile	29	41
usable	30	41
usa-flag	31	41
uzi	32	41
valley	33	41
vanilla-flower	34	41
velocipede	35	41
vertical-flip	36	41
vial	37	41
vibrating-ball	38	41
viking-longhouse	39	41
viking-shield	40	41
vile-fluid	41	41
village	42	41
vine-flower	43	41
vine-leaf	44	41
vine-whip	45	41
vintage-robot	46	41
viola	47	41
virgo	48	41
virus	49	41
visored-helm	0	42
volcano	1	42
volleyball-ball	2	42
vomiting	3	42
voodoo-doll	4	42
vortex	5	42
vulture	6	42
walkie-talkie	7	42
walking-boot	8	42
walrus-head	9	42
warlock-eye	10	42
warp-pipe	11	42
wasp-sting	12	42
watch	13	42
watchtower	14	42
water-bolt	15	42
water-drop	16	42
water-fountain	17	42
watering-can	18	42
watermelon	19	42
water-splash	20	42
wave-crest	21	42
wave-strike	22	42
wavy-chains	23	42
wavy-itinerary	24	42
wax-seal	25	42
web-spit	26	42
weight	27	42
weight-crush	28	42
weight-lifting-down	29	42
weight-lifting-up	30	42
well	31	42
western-hat	32	42
wheat	33	42
wheelbarrow	34	42
whip	35	42
whiplash	36	42
whirlwind	37	42
whistle	38	42
white-book	39	42
white-cat	40	42
white-tower	41	42
wide-arrow-dunk	42	42
wildfires	43	42
william-tell	44	42
wind-hole	45	42
windmill	46	42
windpump	47	42
wind-slap	48	42
wind-turbine	49	42
windy-stripes	0	43
wine-glass	1	43
wing-cloak	2	43
winged-arrow	3	43
winged-emblem	4	43
winged-leg	5	43
winged-shield	6	43
winged-sword	7	43
wingfoot	8	43
witch-flight	9	43
wizard-staff	10	43
wolf-head	11	43
wolf-howl	12	43
wolf-trap	13	43
wolverine-claws	14	43
woman-elf-face	15	43
wood-axe	16	43
wood-club	17	43
wooden-crate	18	43
wooden-door	19	43
wooden-pegleg	20	43
wooden-sign	21	43
wood-pile	22	43
world	23	43
worm-mouth	24	43
worried-eyes	25	43
wrapped-heart	26	43
wrapped-sweet	27	43
wrapping-star	28	43
wrecking-ball	29	43
wrench	30	43
wyvern	31	43
yin-yang	32	43
z-brick	33	43
zebra-shield	34	43
zeppelin	35	43
zeus-sword	36	43
zig-arrow	37	43
zigzag-cage	38	43
zigzag-leaf	39	43
zigzag-tune	40	43
