<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network.Core" Version="8.0.30703" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Ix.Logging\Ix.Logging.csproj" />
    <ProjectReference Include="..\Common\Shanism.Common.csproj" />
  </ItemGroup>

</Project>